<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="goA-Ya-Al9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Rotation View Controller-->
        <scene sceneID="bim-be-Lsj">
            <objects>
                <viewController id="0eO-Pv-Cwe" customClass="EditRotationViewController" customModule="EasyDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJM-Wn-WBc"/>
                        <viewControllerLayoutGuide type="bottom" id="ESH-OH-svb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHt-Eu-ALl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bDj-ph-wxE">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VV9-Wr-RTa">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRi-DS-rzt">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="180" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSs-k9-tiF">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kTU-Le-GVh"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderValueChange:" destination="0eO-Pv-Cwe" eventType="valueChanged" id="iN2-Cr-PCp"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gya-Hc-Heq">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="DO5-4Y-eKY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zAN-0j-bgD">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orientation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEP-6t-2ze">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="whQ-nY-d7a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mC0-De-j5C">
                                                <segments>
                                                    <segment title="Clockwise"/>
                                                    <segment title="Counter-Clockwise"/>
                                                </segments>
                                                <connections>
                                                    <action selector="rotationOrientationChange:" destination="0eO-Pv-Cwe" eventType="valueChanged" id="oNE-f8-FCO"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mC0-De-j5C" firstAttribute="width" secondItem="mSs-k9-tiF" secondAttribute="width" id="Fsc-K0-H3c"/>
                                    <constraint firstItem="TEP-6t-2ze" firstAttribute="width" secondItem="pRi-DS-rzt" secondAttribute="width" id="ae1-6v-ZJF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bDj-ph-wxE" secondAttribute="trailing" id="VlO-VK-bsS"/>
                            <constraint firstItem="bDj-ph-wxE" firstAttribute="leading" secondItem="JHt-Eu-ALl" secondAttribute="leadingMargin" id="Yov-Po-cxA"/>
                            <constraint firstItem="bDj-ph-wxE" firstAttribute="top" secondItem="YJM-Wn-WBc" secondAttribute="bottom" constant="8" symbolic="YES" id="sDm-DA-ayU"/>
                            <constraint firstItem="ESH-OH-svb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bDj-ph-wxE" secondAttribute="bottom" constant="8" symbolic="YES" id="wbO-kp-k8p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rotationOrientationControl" destination="mC0-De-j5C" id="L1f-Gc-eFh"/>
                        <outlet property="slider" destination="mSs-k9-tiF" id="9IF-cg-ris"/>
                        <outlet property="sliderLabel" destination="gya-Hc-Heq" id="4nv-Hv-JfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I91-yb-16l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.078125" y="-368.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3GU-Ok-e5c">
            <objects>
                <viewController storyboardIdentifier="Draw" id="goA-Ya-Al9" customClass="ViewController" customModule="EasyDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKZ-gU-Oug"/>
                        <viewControllerLayoutGuide type="bottom" id="GR5-an-Sd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pG2-mV-q4f">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JZQ-3D-0IW">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDf-Qt-GNG">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Select"/>
                                        <connections>
                                            <action selector="selectObject:" destination="goA-Ya-Al9" eventType="touchUpInside" id="uuA-SS-vov"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYH-kY-BAb">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="selectPrevObject:" destination="goA-Ya-Al9" eventType="touchUpInside" id="7b9-4S-F7z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-vy-9nu">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="selectNextObject:" destination="goA-Ya-Al9" eventType="touchUpInside" id="DGi-AI-M87"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wi-9k-HAA">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9KH-Tm-6f2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="De-select"/>
                                        <connections>
                                            <action selector="deselectObject:" destination="goA-Ya-Al9" eventType="touchUpInside" id="MV9-qs-DoQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5fY-vy-9nu" firstAttribute="width" secondItem="kYH-kY-BAb" secondAttribute="width" id="Bvz-qm-d5U"/>
                                    <constraint firstItem="3Wi-9k-HAA" firstAttribute="width" secondItem="5fY-vy-9nu" secondAttribute="width" id="hs4-UP-rmZ"/>
                                    <constraint firstItem="kYH-kY-BAb" firstAttribute="width" secondItem="UDf-Qt-GNG" secondAttribute="width" id="vUk-xr-whu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVY-fi-MOc">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Rotate"/>
                                <connections>
                                    <action selector="rotateSelectedObject:" destination="goA-Ya-Al9" eventType="touchUpInside" id="I3w-bB-apP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mwl-hq-jNB">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNG-sT-apB">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Up"/>
                                        <connections>
                                            <action selector="up:" destination="goA-Ya-Al9" eventType="touchUpInside" id="x1o-FI-E8A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RI-7N-eh6">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Down"/>
                                        <connections>
                                            <action selector="down:" destination="goA-Ya-Al9" eventType="touchUpInside" id="Bbz-Ve-eGq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mN7-SV-oKT">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Left"/>
                                        <connections>
                                            <action selector="left:" destination="goA-Ya-Al9" eventType="touchUpInside" id="Rpq-Nc-4vH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-uf-jcB">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Right"/>
                                        <connections>
                                            <action selector="right:" destination="goA-Ya-Al9" eventType="touchUpInside" id="27m-lF-GUU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0RI-7N-eh6" firstAttribute="width" secondItem="mN7-SV-oKT" secondAttribute="width" id="2XQ-6H-tka"/>
                                    <constraint firstItem="mN7-SV-oKT" firstAttribute="width" secondItem="Mbh-uf-jcB" secondAttribute="width" id="Kzb-3h-EDv"/>
                                    <constraint firstItem="XNG-sT-apB" firstAttribute="width" secondItem="0RI-7N-eh6" secondAttribute="width" id="yeT-09-pPb"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyr-BS-DEj">
                                <color key="backgroundColor" red="0.92894031624719886" green="0.92894031624719886" blue="0.92894031624719886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wO5-0S-9oW">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaA-bg-TCX">
                                        <state key="normal" title="Button" image="square_button_100x100"/>
                                        <connections>
                                            <action selector="DrawButtonPressed:" destination="goA-Ya-Al9" eventType="touchUpInside" id="Bir-Gc-GRd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dk-eq-CEX">
                                        <state key="normal" title="Button" image="circle_button_100x100"/>
                                        <connections>
                                            <action selector="DrawButtonPressed:" destination="goA-Ya-Al9" eventType="touchUpInside" id="xYd-Iu-61d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVy-1r-GJP">
                                        <state key="normal" title="Button" image="arrow_button_100x40"/>
                                        <connections>
                                            <action selector="DrawButtonPressed:" destination="goA-Ya-Al9" eventType="touchUpInside" id="EwC-Ov-Afq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV5-NN-jSh">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteSelectedObject:" destination="goA-Ya-Al9" eventType="touchUpInside" id="fbq-BR-yxr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mwl-hq-jNB" firstAttribute="top" secondItem="hKZ-gU-Oug" secondAttribute="bottom" constant="65" id="1Kk-kf-rdm"/>
                            <constraint firstItem="aVY-fi-MOc" firstAttribute="top" secondItem="Mwl-hq-jNB" secondAttribute="bottom" constant="87" id="1u4-fa-dzM"/>
                            <constraint firstItem="JZQ-3D-0IW" firstAttribute="top" secondItem="hKZ-gU-Oug" secondAttribute="bottom" constant="55" id="2oP-m1-fCp"/>
                            <constraint firstItem="wO5-0S-9oW" firstAttribute="centerX" secondItem="jyr-BS-DEj" secondAttribute="centerX" id="6Yx-5m-U85"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVY-fi-MOc" secondAttribute="trailing" constant="14" id="6nl-aN-n29"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyr-BS-DEj" secondAttribute="trailing" constant="145" id="BDF-XZ-U9S"/>
                            <constraint firstItem="jyr-BS-DEj" firstAttribute="top" secondItem="hKZ-gU-Oug" secondAttribute="bottom" constant="8" id="Fwf-eu-d0O"/>
                            <constraint firstItem="GR5-an-Sd8" firstAttribute="top" secondItem="LV5-NN-jSh" secondAttribute="bottom" constant="402" id="IfT-PL-1pV"/>
                            <constraint firstItem="jyr-BS-DEj" firstAttribute="leading" secondItem="pG2-mV-q4f" secondAttribute="leadingMargin" constant="145" id="No9-Ut-rVf"/>
                            <constraint firstAttribute="bottom" secondItem="wO5-0S-9oW" secondAttribute="bottom" constant="20" symbolic="YES" id="OfJ-kb-QcP"/>
                            <constraint firstItem="jyr-BS-DEj" firstAttribute="leading" secondItem="JZQ-3D-0IW" secondAttribute="trailing" constant="20" id="PFR-Ez-AZi"/>
                            <constraint firstItem="LV5-NN-jSh" firstAttribute="top" secondItem="JZQ-3D-0IW" secondAttribute="bottom" constant="105" id="WIP-yl-Eck"/>
                            <constraint firstItem="wO5-0S-9oW" firstAttribute="top" secondItem="jyr-BS-DEj" secondAttribute="bottom" constant="8" symbolic="YES" id="XiU-Oy-ExX"/>
                            <constraint firstItem="Mwl-hq-jNB" firstAttribute="leading" secondItem="jyr-BS-DEj" secondAttribute="trailing" constant="62" id="bSC-6S-e0S"/>
                            <constraint firstItem="GR5-an-Sd8" firstAttribute="top" secondItem="aVY-fi-MOc" secondAttribute="bottom" constant="402" id="ecu-zK-ROL"/>
                            <constraint firstItem="JZQ-3D-0IW" firstAttribute="leading" secondItem="pG2-mV-q4f" secondAttribute="leadingMargin" constant="20" id="jfM-JR-8vO"/>
                            <constraint firstItem="jyr-BS-DEj" firstAttribute="leading" secondItem="LV5-NN-jSh" secondAttribute="trailing" constant="48" id="lIx-2r-OdF"/>
                            <constraint firstItem="aVY-fi-MOc" firstAttribute="leading" secondItem="jyr-BS-DEj" secondAttribute="trailing" constant="54" id="ni8-Rd-6NK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mwl-hq-jNB" secondAttribute="trailing" constant="31" id="szc-lg-oGP"/>
                            <constraint firstItem="LV5-NN-jSh" firstAttribute="leading" secondItem="pG2-mV-q4f" secondAttribute="leadingMargin" constant="36" id="tYg-A7-SXZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="jyr-BS-DEj" id="2kM-HD-Vd3"/>
                        <outlet property="downButton" destination="0RI-7N-eh6" id="zAI-vk-JkJ"/>
                        <outlet property="leftButton" destination="mN7-SV-oKT" id="gGi-2w-9sV"/>
                        <outlet property="rightButton" destination="Mbh-uf-jcB" id="VXq-FV-lqY"/>
                        <outlet property="rotateButton" destination="aVY-fi-MOc" id="Qka-ez-mww"/>
                        <outlet property="upButton" destination="XNG-sT-apB" id="gCM-x4-2yf"/>
                        <segue destination="0eO-Pv-Cwe" kind="popoverPresentation" identifier="RotationOptions" popoverAnchorView="aVY-fi-MOc" id="9uj-sp-jej">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcf-qe-3J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.9140625" y="421.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_button_100x40" width="100" height="40"/>
        <image name="circle_button_100x100" width="100" height="100"/>
        <image name="square_button_100x100" width="100" height="100"/>
    </resources>
</document>
